body
{
  background-color: rgb(0, 0, 0);
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
    margin: 10px;
}

.grid-item
{
  padding: 5%;
  border : 10px rgb(0, 0, 0) solid;
  color: rgb(255, 255, 255);
}

.grid-item-1
{
  background-color: orangered;
  grid-column: 4/ span 3;
  grid-row: 1;
  height: 25vh;
}

.grid-item-2
{
  background-color: rgb(255, 132, 0);
  grid-row: span 1;
  grid-column: 1 / span 3;
  height: 25vh;
}

.grid-item-3
{
  background-color: orange;
  grid-row: 3;
  grid-column: 1 / span 6;
  height: 1vh;
}

.grid-item-4
{
  background-color: darkcyan;
  grid-column: 1/ span 2;
  height: 35vh;
}

.grid-item-5
{
  background-color: lightseagreen;
  grid-column: 3/ span 4;
  height: 30vh;
  

}