body{
    background: black;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;
}

.grid-item{ 
    padding: 8%;
    color: white;
}

.grid-item-1{
    background-color: orangered;
}

.grid-item-2{
    background: orange;
}

.grid-item-3{
    background: rgb(132, 206, 206);
    color: black;
}

.grid-item-4{
    background: lightseagreen;
    color: black;
}

.grid-item-5{
    background: darkcyan;

}

.grid-item-6{
    background: orange;
}

.grid-item-7{
    background: orangered;
}

.grid-item-8{
    background:chocolate;
    grid-column: 3/ span 3;
}

.grid-item-9{
    background: rgb(132, 206, 206);
    grid-column: 1 / 6;
}