body{
    background: black;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px;
    padding: 20 vh;
}

.grid-container2{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    background: darkcyan;
    column-gap: 20px;
    row-gap: 20px;
    /*
    grid-row: 2/3;
    grid-column: 2/3;
    */
    padding: 10%;
}

.grid-item{ 
    padding: 10%;
    color: white;
}

.grid-item-1{
    background: orange;
}

.grid-item-2{
    background: rgb(132, 206, 206);
    color: black;
}

.grid-item-3{
    background: orangered;
}

.grid-item-4{
    grid-row: 1/2;
    grid-column: 1/3;
    background: rgb(132, 206, 206);
    color: black;
}

.grid-item-5{
    grid-row: 2/3;
    grid-column: 1/2;
    background: lightseagreen;
    height: 70%;
}

.grid-item-6{
    grid-row: 2/3;
    grid-column: 2/3;
    background: orange;
    height: 70%;
}